[General]
include=VolumioBase.conf
# only pick what we need from VolumioBase
debootstrap=Accessories Assets Base BaseDebPlus FS Firmware Net Utils Volumio
# debootstrap=UpmpdcliDependencies ShairportSyncDependencies
# Add additional armv7 specific packages (if required)

[UPnP]
packages=upmpdcli
source=http://www.lesbonscomptes.com/upmpdcli/downloads/raspbian/
keyring=debian-archive-keyring
suite=bookworm